# PopularMovies

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/steveko/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/steveko/popularmovies/: AppCompatPreferenceActivity.java  ListingFragment.java  MainActivity.java  MovieAdapter.java  MovieData.java  MovieDetailActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_listing.xml  fragment_movie_detail.xml  list_item.xml
app/src/main/res/layout-land/: fragment_movie_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/example/steveko/popularmovies/: ExampleUnitTest.java
